# WeatherAppDe

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/weatherappde/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherappde/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/weatherappde/data/remote/api/: WeatherApi.kt
app/src/main/java/com/weatherappde/data/remote/dto/: WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/com/weatherappde/data/remote/mapper/: WeatherDataDtoToWeatherDataDomainMapper.kt  WeatherDtoToWeatherInfoDomainMapper.kt
app/src/main/java/com/weatherappde/data/remote/repository/: LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/weatherappde/di/: LocationModule.kt  MapperModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt  VmModule.kt
app/src/main/java/com/weatherappde/domain/model/: WeatherDataDomain.kt  WeatherInfoDomain.kt
app/src/main/java/com/weatherappde/domain/repository/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/weatherappde/domain/use_case/: LocationUseCase.kt  LocationUseCaseImpl.kt  WeatherUseCase.kt  WeatherUseCaseImpl.kt
app/src/main/java/com/weatherappde/presentation/state/: WeatherState.kt
app/src/main/java/com/weatherappde/presentation/ui/: WeatherCard.kt  WeatherDataDisplay.kt  WeatherHourlyDisplay.kt  WeatherItem.kt  WeatherScreen.kt
app/src/main/java/com/weatherappde/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/weatherappde/presentation/vm/: WeatherVm.kt
app/src/main/java/com/weatherappde/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/weatherappde/utils/baseMapper/: BaseMapper.kt
app/src/main/java/com/weatherappde/utils/constants/: Strings.kt
app/src/main/java/com/weatherappde/utils/extensions/: LifeCycleExtensions.kt
app/src/main/java/com/weatherappde/utils/resource/: Resource.kt
app/src/main/java/com/weatherappde/utils/weather/: WeatherType.kt
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/weatherappde/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
